---
## Front matter
title: "Отчет по лабораторной работе №6"
subtitle: "Операционные системы"
author: "Дымовой Д. Д."

## Generic otions
lang: ru-RU
toc-title: "Содержание"

## Bibliography
bibliography: bib/cite.bib
csl: pandoc/csl/gost-r-7-0-5-2008-numeric.csl

## Pdf output format
toc: true # Table of contents
toc-depth: 2
lof: true # List of figures
lot: true # List of tables
fontsize: 12pt
linestretch: 1.5
papersize: a4
documentclass: scrreprt
## I18n polyglossia
polyglossia-lang:
  name: russian
  options:
	- spelling=modern
	- babelshorthands=true
polyglossia-otherlangs:
  name: english
## I18n babel
babel-lang: russian
babel-otherlangs: english
## Fonts
mainfont: PT Serif
romanfont: PT Serif
sansfont: PT Sans
monofont: PT Mono
mainfontoptions: Ligatures=TeX
romanfontoptions: Ligatures=TeX
sansfontoptions: Ligatures=TeX,Scale=MatchLowercase
monofontoptions: Scale=MatchLowercase,Scale=0.9
## Biblatex
biblatex: true
biblio-style: "gost-numeric"
biblatexoptions:
  - parentracker=true
  - backend=biber
  - hyperref=auto
  - language=auto
  - autolang=other*
  - citestyle=gost-numeric
## Pandoc-crossref LaTeX customization
figureTitle: "Рис."
tableTitle: "Таблица"
listingTitle: "Листинг"
lofTitle: "Список иллюстраций"
lotTitle: "Список таблиц"
lolTitle: "Листинги"
## Misc options
indent: true
header-includes:
  - \usepackage{indentfirst}
  - \usepackage{float} # keep figures where there are in the text
  - \floatplacement{figure}{H} # keep figures where there are in the text
---

# Цель работы

Освоить основы интерфейса взаимодействия пользователя с системой Unix на уровне командной строки.

# Выполнение лабораторной работы 

Нахождение полного имени домашнего каталога, исследование файлов в каталоге /tmp с помощью команды ls, переход в каталог /var (рис. @fig:001).

![Переход между директориями](image/1.png){ #fig:001 width=70% }

Создание каталог с помощью команды mkdir, переход в созданные каталоги (рис. @fig:002).
 
![Создание каталогов](image/2.png){ #fig:002 width=70% }

Создание нескольких каталогов одной командой, удаление одной командой (рис. @fig:003).

![Взаимодействия с каталогами](image/3.png){ #fig:003 width=70% }

Удаление каталога morefun через домашний каталог (рис. @fig:004).

![Удаление каталогов](image/4.png){ #fig:004 width=70% }


# Выводы

Я освоила основы интерфейса
