---
## Front matter
title: "Отчет по лабораторной работе №3"
subtitle: "Операционные системы"
author: "Дымовой Д. Д."

## Generic otions
lang: ru-RU
toc-title: "Содержание"

## Bibliography
bibliography: bib/cite.bib
csl: pandoc/csl/gost-r-7-0-5-2008-numeric.csl

## Pdf output format
toc: true # Table of contents
toc-depth: 2
lof: true # List of figures
lot: true # List of tables
fontsize: 12pt
linestretch: 1.5
papersize: a4
documentclass: scrreprt
## I18n polyglossia
polyglossia-lang:
  name: russian
  options:
	- spelling=modern
	- babelshorthands=true
polyglossia-otherlangs:
  name: english
## I18n babel
babel-lang: russian
babel-otherlangs: english
## Fonts
mainfont: PT Serif
romanfont: PT Serif
sansfont: PT Sans
monofont: PT Mono
mainfontoptions: Ligatures=TeX
romanfontoptions: Ligatures=TeX
sansfontoptions: Ligatures=TeX,Scale=MatchLowercase
monofontoptions: Scale=MatchLowercase,Scale=0.9
## Biblatex
biblatex: true
biblio-style: "gost-numeric"
biblatexoptions:
  - parentracker=true
  - backend=biber
  - hyperref=auto
  - language=auto
  - autolang=other*
  - citestyle=gost-numeric
## Pandoc-crossref LaTeX customization
figureTitle: "Рис."
tableTitle: "Таблица"
listingTitle: "Листинг"
lofTitle: "Список иллюстраций"
lotTitle: "Список таблиц"
lolTitle: "Листинги"
## Misc options
indent: true
header-includes:
  - \usepackage{indentfirst}
  - \usepackage{float} # keep figures where there are in the text
  - \floatplacement{figure}{H} # keep figures where there are in the text
---

# Цель работы

Научиться оформлять отчёт с помощью Markdown.

# Выполнение лабораторной работы 

Знак # используется с целью создания заголовка.
Полужирное начертание **words**. 
Курсивное начертание *words*.
Полужирное и курсивное начертание ***words***.
Стрелочку(>) используют для создания блока цитирования.
С помощью цифр можно создать упорядоченный список. Для того чтобы вложить один список в другой необходимо добавить отступ. 
Также с помощью звёздочки или тире можно создать неупорядоченный список.
Гиперссылки указываются в круглых скобках, а имя файла, на который даётся ссылка в квадратных.
В Markdown существует формат огражеденных блоков. Для его записи необходимо использовать верхние запятые (```).

Отчёт по предыдущей лабораторной работе уже был сделан в формате Mardown, так как мы познакомились с этим языком разметки в прошлом семестре. 

# Выводы

Я приобрела практические навыки по работе с Markdown.


