---
## Front matter
lang: ru-RU
title: Презентация к второй лабораторной работе
subtitle: Дисциплина: Операционные системы
author:
  - Дымова Д. Д.
institute:
  - Российский университет дружбы народов, Москва, Россия
  
date: 26 февраля 2024

## i18n babel
babel-lang: russian
babel-otherlangs: english

## Formatting pdf
toc: false
toc-title: Содержание
slide_level: 2
aspectratio: 169
section-titles: true
theme: metropolis
header-includes:
 - \metroset{progressbar=frametitle,sectionpage=progressbar,numbering=fraction}
 - '\makeatletter'
 - '\beamer@ignorenonframefalse'
 - '\makeatother'
---

## Объект и предмет исследования

github

## Цель

Изучение идеологии и применение средств контроля версий. Получить практические навыки по работе с git.

## Выполнение

Всю лабораторную по настройке git я проделывала в первом семестре и подробно описала все действия в отчете в прошлый раз, поэтому сейчас обговорю только основные моменты (репозиторий для нового семестра я настроила ещё до выполнения лабораторных работ в целом):

1) Создание аккаунта на github, базовая настройка git.
2) Создание SSH ключа. 
3) Создание репозитория на основе шаблона.
4) Настройка, удаление лишних файлов. 

## Вывод

Я приобрела практические навыки по работе с git.






