---
## Front matter
lang: ru-RU
title: Презентация к второй лабораторной работе
subtitle: Дисциплина: Операционные системы
author:
  - Дымова Д. Д.
institute:
  - Российский университет дружбы народов, Москва, Россия
  
date: 26 февраля 2024

## i18n babel
babel-lang: russian
babel-otherlangs: english

## Formatting pdf
toc: false
toc-title: Содержание
slide_level: 2
aspectratio: 169
section-titles: true
theme: metropolis
header-includes:
 - \metroset{progressbar=frametitle,sectionpage=progressbar,numbering=fraction}
 - '\makeatletter'
 - '\beamer@ignorenonframefalse'
 - '\makeatother'
---

## Объект и предмет исследования

Markdown

# Цель работы

Научиться оформлять отчёт с помощью Markdown.

# Выполнение лабораторной работы 

Знак # используется с целью создания заголовка.
Полужирное начертание **words**. 
Курсивное начертание *words*.
Полужирное и курсивное начертание ***words***.
Стрелочку(>) используют для создания блока цитирования.
С помощью цифр можно создать упорядоченный список. Для того чтобы вложить один список в другой необходимо добавить отступ. 
Также с помощью звёздочки или тире можно создать неупорядоченный список.
Гиперссылки указываются в круглых скобках, а имя файла, на который даётся ссылка в квадратных.
В Markdown существует формат огражеденных блоков. Для его записи необходимо использовать верхние запятые (```).

Отчёт по предыдущей лабораторной работе уже был сделан в формате Mardown, так как мы познакомились с этим языком разметки в прошлом семестре. 

# Выводы

Я приобрела практические навыки по работе с Markdown.


