---
## Front matter
title: "Отчет по лабораторной работе №1"
subtitle: "Дисциплина: Операционные системы"
author: "Дымовой Дианы Дмитриевны"

## Generic otions
lang: ru-RU
toc-title: "Содержание"

## Bibliography
bibliography: bib/cite.bib
csl: pandoc/csl/gost-r-7-0-5-2008-numeric.csl

## Pdf output format
toc: true # Table of contents
toc-depth: 2
lof: true # List of figures
lot: true # List of tables
fontsize: 12pt
linestretch: 1.5
papersize: a4
documentclass: scrreprt
## I18n polyglossia
polyglossia-lang:
  name: russian
  options:
	- spelling=modern
	- babelshorthands=true
polyglossia-otherlangs:
  name: english
## I18n babel
babel-lang: russian
babel-otherlangs: english
## Fonts
mainfont: PT Serif
romanfont: PT Serif
sansfont: PT Sans
monofont: PT Mono
mainfontoptions: Ligatures=TeX
romanfontoptions: Ligatures=TeX
sansfontoptions: Ligatures=TeX,Scale=MatchLowercase
monofontoptions: Scale=MatchLowercase,Scale=0.9
## Biblatex
biblatex: true
biblio-style: "gost-numeric"
biblatexoptions:
  - parentracker=true
  - backend=biber
  - hyperref=auto
  - language=auto
  - autolang=other*
  - citestyle=gost-numeric
## Pandoc-crossref LaTeX customization
figureTitle: "Рис."
tableTitle: "Таблица"
listingTitle: "Листинг"
lofTitle: "Список иллюстраций"
lotTitle: "Список таблиц"
lolTitle: "Листинги"
## Misc options
indent: true
header-includes:
  - \usepackage{indentfirst}
  - \usepackage{float} # keep figures where there are in the text
  - \floatplacement{figure}{H} # keep figures where there are in the text
---

# Цель работы

Приобрести технические навыки установки операционной системы на виртуальную машину.

# Задание

Скачать виртуальную машину, установить операционную систему линукс с дистрибутивом fedora i3.

# Выполнение лабораторной работы

Я запустила терминал, перешла в указанный каталог и создала каталог "id -un" (рис. @fig:001).
![Создание каталога](image/1.png){ #fig:001 width=70% }

Открываю VB и настраиваю (рис. @fig:002).
![Настройка VB](image/2.png){#fig:002 width=70%}

Переношу установочный образ (рис. @fig:003).
![Перенос образа](image/3.png){#fig:003 width=70%}

Создаю вирутальной машины (рис. @fig:004).
![Создание ВМ](image/2.png){#fig:002 width=70%}

Законченная настройка ВМ (рис. @fig:005).
![Настроенная ВМ](image/4.png){#fig:004 width=70%}

Провожу установку fedora-i3. Обновляю все пакеты с помощью команды dnf update (рис. @fig:015).
![Обновления](image/5.png){#fig:005 width=70%}

Провожу автоматическое обновление с помощью команды dnf install dnf-automatic (рис. @fig:006).
![Автоматическое обновление](image/6.png){#fig:006 width=70%}

Запускаю таймер (рис. @fig:007).
![Запуск таймера](image/7.png){#fig:007 width=70%}

Устанавлива средства разработки (рис. @fig:008).
![Установка средств разработки](image/8.png){#fig:008 width=70%}

Устанавливаю dkms (рис. @fig:009).
![Установка dkms](image/9.png){#fig:009 width=70%}

Подгрузить media не вышло (рис. @fig:010).
![Ошибка](image/10.png){#fig:010 width=70%}

Создаю конфигурационный файл в указаном каталоге (рис. @fig:011).
![Создание конфиговского файла](image/11.png){#fig:011 width=70%}

exec_always команда не сработала (рис. @fig:012).
![Ошибка](image/12.png){#fig:012 width=70%}

Устанавливаю pandoc (рис. @fig:013).
![Pandoc](image/13.png){#fig:013 width=70%}

Устанавливаю Texlive (рис. @fig:014).
![Texlive](image/14.png){#fig:014 width=70%}

# Ответы на контрольные вопросы

1)Какую информацию содержит учётная запись пользователя?
 Информацию об имени пользователя и пароль

2) Укажите команды терминала и приведите примеры:

- для получения справки по команде; нужно добавить ключ -h 
- для перемещения по файловой системе; cd для перемещения 
- для просмотра содержимого каталога; mc для просмотра каталог
- для определения объёма каталога; ls 
- для создания / удаления каталогов / файлов; для создания du, для удаления cat,rm
- для задания определённых прав на файл / каталог; для задания прав chmod
- для просмотра истории команд. можно воспользоваться колесиком мыши или history 3

3) Что такое файловая система? Приведите примеры с краткой характеристикой.
Файловая система - способ организации файлов и папок для работы с ними.

4) Как посмотреть, какие файловые системы подмонтированы в ОС?
С помощью команды findmnt

5) Как удалить зависший процесс?
c помощью комбинации клавиш ctrl + c 

# Выводы

Я приобрела технические навыки по установке операционной системы на виртуальную машину.

# Список литературы{.unnumbered}

::: {#refs}
:::
