---
## Front matter
lang: ru-RU
title: Лабораторная работа №1
subtitle: Дисциплина: Операционные системы
author:
  - Дымова Д. Д.
institute:
  - Российский университет дружбы народов, Москва, Россия
  
date: 26 февраля 2024

## i18n babel
babel-lang: russian
babel-otherlangs: english

## Formatting pdf
toc: false
toc-title: Содержание
slide_level: 2
aspectratio: 169
section-titles: true
theme: metropolis
header-includes:
 - \metroset{progressbar=frametitle,sectionpage=progressbar,numbering=fraction}
 - '\makeatletter'
 - '\beamer@ignorenonframefalse'
 - '\makeatother'
---


## Объект и предмет исследования

Virtualbox и дистрибутив linux fedora-i3

## Цели и задачи

Цель: Приобрести технические навыки установки операционной системы на виртуальную машину.
Задачи: 
1. Скачать виртуальную машину
2. Установить операционную систему линукс с дистрибутивом fedora i3.

## Выполнение работы

Я запустила терминал, перешла в указанный каталог и создала каталог "id -un" 
![Создание каталога](image/1.png){#fig:001 width=70%}

Открываю VB и настраиваю 
![Настройка VB](image/2.png){#fig:002 width=70%}

Переношу установочный образ 
![Перенос образа](image/3.png){#fig:003 width=70%}

Создаю вирутальной машины 
![Создание ВМ](image/2.png){#fig:002 width=70%}

Законченная настройка ВМ 
![Настроенная ВМ](image/4.png){#fig:004 width=70%}

Провожу установку fedora-i3. Обновляю все пакеты с помощью команды dnf update 
![Обновления](image/5.png){#fig:005 width=70%}

Провожу автоматическое обновление с помощью команды dnf install dnf-automatic 
![Автоматическое обновление](image/6.png){#fig:006 width=70%}

Запускаю таймер 
![Запуск таймера](image/7.png){#fig:007 width=70%}

Устанавлива средства разработки 
![Установка средств разработки](image/8.png){#fig:008 width=70%}

Устанавливаю dkms
![Установка dkms](image/9.png){#fig:009 width=70%}

Подгрузить media не вышло
![Ошибка](image/10.png){#fig:010 width=70%}

Создаю конфигурационный файл в указаном каталоге
![Создание конфиговского файла](image/11.png){#fig:011 width=70%}

exec_always команда не сработала
![Ошибка](image/12.png){#fig:012 width=70%}

Устанавливаю pandoc 
![Pandoc](image/13.png){#fig:013 width=70%}

Устанавливаю Texlive 
![Texlive](image/14.png){#fig:014 width=70%}

## Вывод

Я получила технические навыки установки ОС на виртуалку.






